* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(212, 45%, 89%);
}
.container {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color:  hsl(213, 44%, 95%);
}
.box-container {
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, main-content);
    gap: 2rem;
}
.box {
    padding:1.5rem 2rem;
    box-shadow: 5px 5px 20px hsla(0, 1%, 42%, 0.42);
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
}
 .box-1 {
    background-color: hsl(263, 55%, 52%);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    grid-column: 1/3;
    grid-row: 1/2;
}
 .box-2 {
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
    grid-row: 1/2;
}
 .box-3 {
    background-color: hsl(0, 0%, 100%);
    grid-column: 4/5;
    grid-row: 1/3;
}
 .box-4 {
    background-color: hsl(0, 0%, 100%);
   grid-column: 1/2;
   grid-row: 2/3;
    
}
 .box-5 {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
    grid-row: 2/3;
}
.user-details {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.user-img img {
    width: 2rem;
    border-radius: 50%;
    border: 2px solid hsl(0, 0%, 81%);
}
.detail  {
    color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detail p {
    color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
}
.title {
    color: hsl(215, 10%, 32%);
    opacity: 50%;
}
.detail p.dark {
    color: hsl(215, 10%, 32%);
}
.review h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: hsl(278, 100%, 94%);
    font-weight: 600;
}
.review.dark h4{
	color:hsl(208, 8%, 32%);
}
.review p {
    font-size: .8rem;
    font-weight: 500;
    color: hsl(278, 100%, 94%);
    opacity: 50%;
}
.review.dark p{
	color: hsl(0, 0%, 5%);
}

@media (max-width:1200px) {
    .container {
        padding: 20px;
    }
    .box-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, main-content);
        width: 95%;
        grid-gap: 1rem;
    }
    .box-3 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}
@media (max-width: 768px) {
    .box-container {
        margin-top: 1.5rem;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}